# androidcomposehellper-ach

./: LICENSE  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
androidcomposehellper/: build.gradle.kts
androidcomposehellper/src/androidTest/java/com/saykarsd/androidcomposehellper/: ExampleInstrumentedTest.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/audio/: AndroidSystemTTS.kt  speechRecognizer.kt  voiceRecorder.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/audio/wave/: Calculate.kt  FileWriter.kt  RecorderState.kt  SilenceDetectionConfig.kt  WaveConfig.kt  WaveHeaderWriter.kt  WaveRecorder.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/colors/: Colors.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/debugging/: Logcat.kt  TestACH.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/files/: FilePicker.kt  FolderPicker.kt  MultipleFilesPicker.kt  fileSaver.kt  saveFileInCustomLocation.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/functions/: SetAppLanguageAtRuntime.kt  SetAppLock.kt  getDateTime.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/modifiers/: MultiTapGesturesModifier.kt  SwipeGesturesModifier.kt  VolumeKeyDetectorModifier.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/networking/: internetChecker.kt  makePhoneCall.kt  openURL.kt  sendAPIRequest.kt  sendMail.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/notifications/: SendToastNotification.kt  sendNotification.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/overlays/: ComposeOverlayWindow.kt  OverlayWindow.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/permissions/: checkAndRequestDisplayOverlayPermission.kt  checkAndRequestManageExternalStoragePermission.kt  checkIsPermissionGranted.kt  requestPermission.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/text/: TextEncrypter.kt  copyText.kt  pasteText.kt  shareText.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/themes/: Themes.kt
androidcomposehellper/src/main/java/com/saykarsd/androidcomposehellper/ui/: CheckBox.kt  DLG.kt  Dropdown.kt  IconButton.kt  Img.kt  Radio.kt  SearchBar.kt  TextBox.kt  TextButton.kt  TextView.kt
androidcomposehellper/src/test/java/com/saykarsd/androidcomposehellper/: ExampleUnitTest.kt
example-project/achDemoApp/: build.gradle.kts  readme.md  settings.gradle.kts
example-project/achDemoApp/app/: build.gradle.kts
example-project/achDemoApp/app/src/androidTest/java/com/saykarsd/achdemoapp/: ExampleInstrumentedTest.kt
example-project/achDemoApp/app/src/main/: AndroidManifest.xml
example-project/achDemoApp/app/src/main/java/com/saykarsd/achdemoapp/: App.kt  MainActivity.kt
example-project/achDemoApp/app/src/main/res/values/: strings.xml
example-project/achDemoApp/app/src/test/java/com/saykarsd/achdemoapp/: ExampleUnitTest.kt
example-project/achDemoApp/gradle/: libs.versions.toml
example-project/achDemoApp/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
