org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.compose.compiler.enableComposeBuildOptimizer=true
android.nonTransitiveRClass=false
android.bundle.enable.UncompressedNativeLibs=false